<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidSelExPackage">
    <Groups>
      <Group guid="guidSelExPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidSelExPackageCmdSet" id="ExpandCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSelExPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Expand selection (SelEx)</ButtonText>
          <CanonicalName>SelEx.Expand</CanonicalName>
          <LocCanonicalName>SelEx.Expand</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidSelExPackageCmdSet" id="RevertCommandId" priority="0x0101" type="Button">
        <Parent guid="guidSelExPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Revert selection (SelEx)</ButtonText>
          <CanonicalName>SelEx.Revert</CanonicalName>
          <LocCanonicalName>SelEx.Revert</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidSelExPackageCmdSet" id="RegisterKeyBindingsCommandId" priority="0x0102" type="Button">
        <Parent guid="guidSelExPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Register SelEx keybindings</ButtonText>
          <CanonicalName>SelEx.RegisterKeybindings</CanonicalName>
          <LocCanonicalName>SelEx.RegisterKeybindings</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\SelEx.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <!-- Doesn't work, as sadly it can't override. -->
    <KeyBinding guid="guidSelExPackageCmdSet" editor="guidSourceCodeTextEditor" id="ExpandCommandId" key1="VK_UP" mod1="Control"></KeyBinding>
    <KeyBinding guid="guidSelExPackageCmdSet" editor="guidSourceCodeTextWithEncodingEditor" id="ExpandCommandId" key1="VK_UP" mod1="Control"></KeyBinding>
    <KeyBinding guid="guidSelExPackageCmdSet" editor="guidSourceCodeTextEditor" id="RevertCommandId" key1="VK_DOWN" mod1="Control"></KeyBinding>
    <KeyBinding guid="guidSelExPackageCmdSet" editor="guidSourceCodeTextWithEncodingEditor" id="RevertCommandId" key1="VK_DOWN" mod1="Control"></KeyBinding>
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSelExPackage" value="{f03fbd1f-f2af-4696-a272-64ac65429b95}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSelExPackageCmdSet" value="{e504a926-8e47-41e8-ac7a-0ce94185e6d6}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ExpandCommandId" value="0x0100" />
      <IDSymbol name="RevertCommandId" value="0x0101" />
      <IDSymbol name="RegisterKeyBindingsCommandId" value="0x0102" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{0d6ac6d6-8f18-4f17-8086-255d4d691c5d}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>

    <GuidSymbol name="guidSourceCodeTextEditor" value="{8b382828-6202-11d1-8870-0000f87579d2}" />
    <GuidSymbol name="guidSourceCodeTextWithEncodingEditor" value="{c7747503-0e24-4fbe-be4b-94180c3947d7}" />
  </Symbols>
</CommandTable>
